% include('header.stpl',title='PaDRe: Edit subject %s, session %s' % (str(subject),session),new_tab='Edit Session')
% extra_sidebar = ['''
<h3>Instructions</h3>

<h4>Incomplete:</h4>
<p>Mark this checkbox if the dataset was not finished, and should not be 
included in standard analyses (the dataset will still be saved on disk)</p>

<h4>Label</h4>
<p>Generic label for type of dataset (e.g., "anatomy" or "dti" or name of task. 
Do not include any other qualifiers like "run1"</p>

''']
% include('sidebar.stpl',extra=extra_sidebar)

<style>
.appearing_box { display: none; }
</style>

<h2><a href='/edit_subject/{{subject}}'>Back to subject {{subject}}</a></h2>

<link rel="stylesheet" type="text/css" href="/style/datepicker.css" />

<form action='/save_subject/{{subject}}/{{session}}' method=POST enctype="multipart/form-data">
	<input type='hidden' name='subject_id' value='{{subject}}'/>
	<h3>Date: <input type="text" id="datepicker"/></h3>
	<h3>Experiment: <select class='h1_textfield' name='experiment'>
		% for experiment in experiments:
		<option value='{{experiment}}'
		% if experiment==subject._sessions[session]["experiment"]:
		selected
		% end
		>{{experiment}}</option>
		% end
		<option value='new'>New Experiment</option>
	</select>
	<input class="appearing_box" type="text" name="new_experiment_text" placeholder="New experiment..."/>
	</h3>
	<h3>Type: <select class='h1_textfield' name='type'>
		% for type in types:
		<option value='{{type}}'
		% if type==subject._sessions[session]["type"]:
		selected
		% end
		>{{type}}</option>
		% end
		<option value='new'>New Type</option>
	</select>
	<input class="appearing_box" type="text" name="new_type_text" placeholder="New type..."/>
	</h3>
	<h3>Scan sheet: 
	% if 'scan_sheets' in subject._sessions[session]:
	{{subject._sessions[session]['scan_sheets']}}
	% end
	<input type="file" name="scan_sheet"/></h3>
	<h3><input type='checkbox' name='include'{{"checked='checked'" if subject.include else ""}}/>&nbsp;
		Include this session?</h3>
	<table width=300>
		<tr>
			<th>Incomplete?</th>
			<th>Label</th>
			<th>Filename</th>
		</tr>
		% for label in subject._sessions[session]['labels']:
		% 	for dset in dict(subject._sessions)[session]['labels'][label]:
		<tr>
			<td style='text-align:center'><input type='checkbox' name='incomplete' value='{{dset}}'
				% if 'incomplete' in subject._sessions[session] and dset in subject._sessions[session]['incomplete']:
					checked='checked'	
				%end
			></td>
			<td>
				<select name='label_{{dset}}'>
					% for l in labels:
					<option value='{{l}}'
					% if l==label:
						selected="selected"
					% end
					>{{l}}</option>
					% end
					<option value="new">New Label</option>
				</select>
				<input class="appearing_box" type="text" name="label_{{dset}}_new" placeholder="New label..."/>
			</td>
			<td style="white-space:nowrap;">{{dset['filename']}}</td>
			<td>
				<div class="new_label">
					<input type="text" name="newlabel_{{dset}}" value="">
				</div>
			</td>
		</tr>
		%	end
		% end
	</table>
<input type='submit' value='Save Changes'>
</form>

<script>
$('select').change(function() {
	$('.appearing_box').each(function(k,v) {
		var el = $(v);
		if(el.prev().find('option:selected').val()!='new') {
			el.hide()
		}
	});
	if($(this).find('option:selected').val()=='new')
		$(this).next('.appearing_box').show();	
});
$(function() {
	$( "#datepicker" ).datepicker();
});
</script>


% include('footer.stpl')