% include('header.stpl',title='PaDRe: Edit subject %s' % str(subject),new_tab='Edit Subject')
% include('sidebar.stpl')

<form method=post action='/save_subject'>
<input type=hidden name='old_subject_id' value={{subject}}/>
<h1>Subject ID: <input name='subject_id' value='{{subject}}' class='h1_textfield'/><input type='submit' class='h1_button' value='Update' style='width:80px;'></h1>
</form>

% if len(unverified)>0:
<h2>Unverified Sessions:</h2>
<table>
	<tr>
		<th>Session</th>
		<th>Date</th>
		<th>Experiment</th>
		<th>Tags</th>
	</tr>
	% for sess in unverified:
	<tr class='not_include'>
		<td><a href='/edit_subject/{{subject}}/{{sess}}'>{{sess}}</a></td>
		<td>{{subject._sessions[sess]['date'] if 'date' in subject._sessions[sess] else ''}}</td>
		<td>{{subject._sessions[sess]['experiment'] if 'experiment' in subject._sessions[sess] else ''}}</td>
		<td>{{', '.join(subject._sessions[sess]['tags']) if 'tags' in subject._sessions[sess] else ''}}</td>
	</tr>
	% end
</table>
%end

% if len(sessions)>0:
<h2>Subject Sessions:</h2>
<table>
	<tr>
		<th>Session</th>
		<th>Date</th>
		<th>Experiment</th>
		<th>Tags</th>
	</tr>
	% for sess in sessions:
	<tr
	% if 'include' in subject._sessions[sess] and not subject._sessions[sess]['include']:
	class='not_include'
	% end
	>
		<td><a href='/edit_subject/{{subject}}/{{sess}}'>{{sess}}</a></td>
		<td>{{subject._sessions[sess]['date'] if 'date' in subject._sessions[sess] else ''}}</td>
		<td>{{subject._sessions[sess]['experiment'] if 'experiment' in subject._sessions[sess] else ''}}</td>
		<td>{{', '.join(subject._sessions[sess]['tags']) if 'tags' in subject._sessions[sess] else ''}}</td>
	</tr>
	% end
</table>
%end

<script>
$('.h1_textfield').on('input',function() {
	$('.h1_button').show()
})
</script>


% include('footer.stpl')