% include('header.stpl',title='PaDRe: Patient Data Repository for fMRI Data',tab='subjects')
% include('sidebar.stpl')

<h1>Subject {{str(subject)}}</h1>

% if len(unverified)>0:
<h2>Unverified Sessions:</h2>
<table>
	<tr>
		<th>Session</th>
		<th>Date</th>
		<th>Experiment</th>
	</tr>
	% for sess in unverified:
	<tr>
		<td><a href='/edit_subject/{{str(subject)}}/{{sess}}'>{{sess}}</a></td>
		<td>{{subject.sessions[sess]['date'] if 'date' in subject.sessions else ''}}</td>
		<td>{{subject.sessions[sess]['experiment'] if 'experiment' in subject.sessions else ''}}</td>
	</tr>
	% end
</table>
%end

% if len(sessions)>0:
<h2>Subject Sessions:</h2>
<table>
	<tr>
		<th>Session</th>
		<th>Date</th>
		<th>Experiment</th>
	</tr>
	% for sess in sessions:
	<tr>
		<td><a href='/edit_subject/{{str(subject)}}/{{sess}}'>{{sess}}</a></td>
		<td>{{subject.sessions[sess]['date'] if 'date' in subject.sessions else ''}}</td>
		<td>{{subject.sessions[sess]['experiment'] if 'experiment' in subject.sessions else ''}}</td>
	</tr>
	% end
</table>
%end


% include('footer.stpl')