% include('header.stpl',title='PaDRe: Patient Data Repository for fMRI Data',tab='subjects')
% include('sidebar.stpl')

% if len(unverified)>0:
<h1>Subjects with unverified Scans:</h1>
<table>
	<tr>
		<th>Subject ID</th>
		<th>Last scan</th>
		<th>Last experiment</th>
	</tr>
	% for subj in unverified:
	<tr>
		<td><a href='/edit_subject/{{str(subj)}}'>{{str(subj)}}</a></td>
		<td>{{subj._sessions.values()[-1]['date'] if len(subj._sessions.values())>0 and 'date' in subj._sessions.values()[-1] else ''}}</td>
		<td>{{subj._sessions.values()[-1]['experiment'] if len(subj._sessions.values())>0 and 'experiment' in subj._sessions.values()[-1] else ''}}</td>
	</tr>
	% end
</table>
%end

% if len(subjects)>0:
<h1>Subject List</h1>
<table>
	<tr>
		<th>Subject ID</th>
		<th>Last scan</th>
		<th>Last experiment</th>
	</tr>
	% for subj in subjects:
	<tr
	% if not subj.include or not all([subj._sessions[x]['include'] for x in subj._sessions if 'include' in subj._sessions[x]]):
	class='not_include'
	% end
	>
		<td><a href='/edit_subject/{{str(subj)}}'>{{str(subj)}}</a></td>
		<td>{{subj._sessions.values()[-1]['date'] if len(subj._sessions.values())>0 and 'date' in subj._sessions.values()[-1] else ''}}</td>
		<td>{{subj._sessions.values()[-1]['experiment'] if len(subj._sessions.values())>0 and 'experiment' in subj._sessions.values()[-1] else ''}}</td>
	</tr>
	% end
</table>
% end

% include('footer.stpl')