% include('header.stpl',title='PaDRe: Patient Data Repository for fMRI Data',tab='subjects')
% include('sidebar.stpl')

<style>
.unverified {
	font-color: #444;
	background-color: #bbb;
}
</style>

% if len(subjects)>0:
<h1>Subject List</h1>
<table>
	<tr>
		<th>Subject ID</th>
		<th>Last scan</th>
		<th>Last experiment</th>
	</tr>
	% for subj in subjects:
	<tr class = "
	% if not subj.include or not all([subj._sessions[x]['include'] for x in subj._sessions if 'include' in subj._sessions[x]]):
	not_include
	% end
	% if subj in unverified:
	unverified
	%end
	">
		<td><a href='/edit_subject/{{str(subj)}}'>{{str(subj)}}</a></td>
		<td>{{subj._sessions.values()[-1]['date'] if len(subj._sessions.values())>0 and 'date' in subj._sessions.values()[-1] else ''}}</td>
		<td>{{subj._sessions.values()[-1]['experiment'] if len(subj._sessions.values())>0 and 'experiment' in subj._sessions.values()[-1] else ''}}</td>
	</tr>
	% end
</table>
% end

% include('footer.stpl')