<div id="site_content">
  <div id="sidebar_container">
    <div id="content_header"></div>
    
    <div class="sidebar">
      <div class="sidebar_top"></div>
      <div class="sidebar_item">
        <a href='/list_subjects?unverified'><h4>Inbox</h4></a>
      </div>
      <div class="sidebar_base"></div>
    </div>
    
    
    <div class="sidebar">
      <div class="sidebar_top"></div>
      <div class="sidebar_item">
        <h3>Find Subject:</h3>
        <form method="post" action="search_form" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" placeholder="Enter subject id....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div class="sidebar_base"></div>
    </div>
          
   <div class="sidebar">
     <div class="sidebar_top"></div>
     <div class="sidebar_item">
       <h3>Experiments</h3>
       <ul>
	  % for exp in experiments:
         <li><a href="/list_subjects?exp={{exp}}">{{exp}}</a></li>
	  % end
       </ul>
     </div>
     <div class="sidebar_base"></div>
   </div>
   
  </div>
  <div id="content">
  

    
    
