% import cgi
<div id="site_content">
  <div id="sidebar_container">
    <div id="content_header"></div>

    <div class="sidebar">
      <div class="sidebar_top"></div>
      <div class="sidebar_item">
        <h3>Find Subject:</h3>
        <form method="post" action="/search_form" id="search_form">
          <p>
            <input class="search" type="text" name="search_field" placeholder="Enter subject id....." />
            <input name="search" type="image" style="border: 0; margin: 0 0 -9px 5px;" src="/style/search.png" alt="Search" title="Search" />
          </p>
        </form>
      </div>
      <div class="sidebar_base"></div>
    </div>
          
   <div class="sidebar">
     <div class="sidebar_top"></div>
     <div class="sidebar_item">
	     <form method='post' action='/list_subjects' id='exp_form'>
	     <input type='hidden' name='exp' id='exp' value='none'/>
       <h3>Experiments</h3>
       <ul>
	  % for exp in experiments:
         <li><a style='cursor:pointer' class='link_exp'>{{exp}}</a></li>
	  % end
       </ul>
</form>
     </div>
     <div class="sidebar_base"></div>
   </div>
   <script>
        $('.link_exp').click(function () {
	$('#exp').val($(this).text());
	$('#exp_form').submit();
})
</script>
   % if 'extra' in locals():
   %    for s in extra:
   <div class="sidebar">
     <div class="sidebar_top"></div>
     <div class="sidebar_item">
	     {{!s}}
     </div>
     <div class="sidebar_base"></div>
   </div>
   %    end
   % end
   
  </div>
  <div id="content">
  

    
    
